{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\b\f0\fs16 Serial Number: \b0 18P0963\par
\b   General  \b0  \par
\b     Tag Identification  \b0  \par
\b       Serial Number  \b0 18P0963\par
\b     Argos PTT  \b0  \par
\b       PTT ID Dec  \b0 177542\par
\b   Data To Transmit  \b0  \par
\b     Histogram  \b0  \par
\b       Time at Temperature Histogram Limits  \b0  \par
\b         Temperature Histogram Bin 1  \b0 3\par
\b         Temperature Histogram Bin 2  \b0 6\par
\b         Temperature Histogram Bin 3  \b0 9\par
\b         Temperature Histogram Bin 4  \b0 12\par
\b         Temperature Histogram Bin 5  \b0 15\par
\b         Temperature Histogram Bin 6  \b0 18\par
\b         Temperature Histogram Bin 7  \b0 21\par
\b         Temperature Histogram Bin 8  \b0 24\par
\b         Temperature Histogram Bin 9  \b0 27\par
\b         Temperature Histogram Bin 10  \b0 30\par
\b         Temperature Histogram Bin 11  \b0 33\par
\b       Time at Depth Histogram Limits  \b0  \par
\b         Time at Depth Histogram Bin 1  \b0 10\par
\b         Time at Depth Histogram Bin 2  \b0 20\par
\b         Time at Depth Histogram Bin 3  \b0 40\par
\b         Time at Depth Histogram Bin 4  \b0 70\par
\b         Time at Depth Histogram Bin 5  \b0 100\par
\b         Time at Depth Histogram Bin 6  \b0 200\par
\b         Time at Depth Histogram Bin 7  \b0 300\par
\b         Time at Depth Histogram Bin 8  \b0 400\par
\b         Time at Depth Histogram Bin 9  \b0 500\par
\b         Time at Depth Histogram Bin 10  \b0 700\par
\b         Time at Depth Histogram Bin 11  \b0 1000\par
\f1\fs17\par
}
